data;

param I = 3;
param J = 5;
param K1 = 20;
param K2 = 10;

#Capacity of core and access users
param Cc:= 1 3
	       2 4
     	   3 6;

param Ca:= 1 6
    	   2 3
           3 0
           4 5
           5 7;

param f=1;


#users connected to core and access nodes
param Lc:= 1 600
   		   2 200
   		   3 500;

param La:= 1 300
   	       2 150
   		   3 500
   		   4 100
   		   5 650;
   		   

param Ccost:=  1 50
	           2 50
     	       3 50;


param Acost:=1 30
    	     2 30
             3 30
             4 30
             5 30;


param U = 100;


set Links1 :=
 (*,*):    1 2 3 4 5:=
        1  + + + - -
        2  - + - + +
        3  - - + - + ;



set Links2 :=
 (*,*):    1 2 3 4 5:=
        1  - + - - -
        2  + - + - -
        3  - + - + -
        4  - - + - +
        5  - - - + -;


set Links3 :=
 (*,*):    1 2 3:=
        1  - + -
        2  + - +  
        3  - + -;	

end;